# syncplayer

./: .gitignore  .gitmodules  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/powerinside/syncplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/powerinside/syncplay/: AboutActivity.java  AnalyticsApplication.java  AppCompatPreferenceActivity.java  CustomMediaPlayer.java  CustomVideoView.java  ExoControllerView.java  MainActivity.java  MediaService.java  MediaSourceDialogFragment.java  SettingsActivity.java  UserListDialogFragment.java  VideoControllerView.java  hop_in.java  privacyPolicy.java  privacypolicy.java  syncplay.java  syncplaysocket.java  utils.java  videoPlayer.java  viewMod.java
app/src/main/java/io/github/powerinside/syncplay/database/: ServerListContract.java  ServerListHelper.java
app/src/main/res/layout/: activity_about.xml  activity_exoplayer.xml  activity_hop_in.xml  activity_main.xml  activity_vid_player.xml  activity_video_player.xml  content_main.xml  fabdialog_add.xml  fragment_media_source_dialog.xml  fragment_media_source_dialog_item.xml  fragment_mediasource_dialog.xml  fragment_mediasource_dialog_item.xml  fragment_user_list_dialog.xml  fragment_user_list_dialog_item.xml  media_controller.xml  simple_list.xml  username_dialog.xml
app/src/main/res/layout-v17/: content_main.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/layout-v23/: fabdialog_add.xml  simple_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main1.xml
app/src/main/res/raw/: about.html  privacypolicy.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  changelog_master.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/io/github/powerinside/syncplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
