apply plugin: 'com.android.application'

android {
    flavorDimensions "app"
    productFlavors {
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
            dimension "app"
        }
    }
    compileSdkVersion 'android-30'
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "io.github.powerinside.syncplay"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 22
        multiDexEnabled false
        versionName "1.7.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':syncplay')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
}
