apply plugin: 'com.android.application'

android {
    flavorDimensions "app"
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
            dimension "app"
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
            dimension "app"
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "io.github.powerinside.syncplay"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 17
        multiDexEnabled false
        versionName "1.6.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':syncplay')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    testCompile 'junit:junit:4.12'
}
