<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.powerinside.syncplay.MainActivity">
    <item
        android:id="@+id/hkeyfeedback"
        android:orderInCategory="100"
        android:title="@string/send_feedback"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/share_app"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/changelog"
        android:orderInCategory="100"
        android:title="@string/changelog_full_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="collapseActionView" />
</menu>
