<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.3" versioncode="5">
        <change>Added this changelog dialog box.</change>
        <change>Added Email support for invites.</change>
        <change>Added isReady toggle button in overlay.</change>
        <change>Back button is more responsive from video player.</change>
        <change>Clean up a few errenous error messages.</change>
        <change>Autoload subtitles (srt with same name) on 4.1 and above.</change>
    </release>
    <release version="1.2" versioncode="4">
        <change>Supports automatic "isReady" signalling.</change>
        <change>VideoPlayer screen made always-on</change>
        <change>Added feedback button and share button</change>
        <change>Fixed minimize issues</change>
        <change>Fixed duplicate dialog window being opened after clicking add</change>
        <change>Fixed crashes in the file picker</change>
        <change>Reminder dialog box to review/rate this app (Need your honest reviews)</change>
    </release>
    <release version="1.0" versioncode="1">
        <change>Initial release.</change>
    </release>
</changelog>